import os

import pandas as pd

import_file_path = ("G:/My Drive/Data Work/Handy/Projects/OK County 10.2021/Text_OK_County.csv")
output_file_path = ("G:/My Drive/Data Work/Handy/Projects/OK County 10.2021/output/python/")

def generate_report(data_import, output_location):
    df = pd.DataFrame()
    df = pd.read_csv(data_import)

    df.columns = df.columns.str[:3].str.strip()
    columns_to_keep = [
        "Q1",
        "Q2",
        "Q3",
        "Q4",
        "Q5",
        "Q6",
        "Q7",
        "Q8",
        "Q9",
        "Q10",
        "Q11",
        "Q12",
        "Q13",
        "Q14",
        "Q15",
        "sex",
        "age",
    ]
    df = df[columns_to_keep]

    bins = [18, 30, 40, 50, 65, float("inf")]
    labels = ["18-29", "30-39", "40-49", "50-64", "65+"]
    df["age_bucket"] = pd.cut(df["age"], bins=bins, labels=labels, right=False)
    df.drop("age", axis=1, inplace=True)
    df["sex"].replace({"M": "Male", "F": "Female"}, inplace=True)

    os.makedirs(output_location, exist_ok=True)

    gender_weights = {"Female": 0.50, "Male": 0.50}
    age_weights = {
        "18-29": 0.05416,
        "30-39": 0.0775,
        "40-49": 0.10394,
        "50-64": 0.2952,
        "65+": 0.46867,
    }

    df["weights"] = df.apply(lambda row: gender_weights[row["sex"]] * age_weights[row["age_bucket"]], axis=1)

    df = df.sample(frac=1, weights=df["weights"], random_state=1)

    # Create Excel writer
    excel_writer = pd.ExcelWriter(os.path.join(output_location, "output_report.xlsx"), engine='xlsxwriter')

    # Write sampled data to a sheet
    df.to_excel(excel_writer, sheet_name='sampled_data', index=False)

    # Top Lines with weights excluded and observed=True
    for i in df.columns:
        if i != 'weights':
            freq_counts = df.groupby(i)['weights'].sum() / df['weights'].sum() * 100
            freq_counts.to_excel(excel_writer, sheet_name=f'topline_{i}')

    # Compute the weighted crosstabs with weights excluded and observed=True
    k = 0
    for i in range(len(df.columns)):
        for j in range(i + 1, len(df.columns)):
            col1 = df.columns[i]
            col2 = df.columns[j]
            
            if col1 != 'weights' and col2 != 'weights':
                # Use groupby along with apply to calculate weighted crosstabs
                tab = df.groupby([col1, col2])['weights'].sum().unstack()
                tab = (tab.T / tab.sum(axis=1)).T * 100
                
                # Write crosstab to a sheet
                tab.to_excel(excel_writer, sheet_name=f'cross_tab_{col1}_vs_{col2}')
                k += 1

    # Save and close the Excel writer
    excel_writer._save()
    print("Excel workbook written successfully.")

generate_report(import_file_path, output_file_path)
